# Spring_boot_learning

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
Desktop/notes-management-system-using-Springboot-with-Reactjs-main/react-frontend/: package-lock.json  package.json
Desktop/notes-management-system-using-Springboot-with-Reactjs-main/springboot-backend/src/main/resources/: application.properties
docker_test/: Dockerfile  build.gradle
docker_test/src/main/java/com/docker/: DockerTestApplication.java
home_microservice/: build.gradle  settings.gradle
home_microservice/src/main/java/com/home_microservice/: HomeMicroserviceApplication.java
home_microservice/src/main/resources/: application.properties
home_microservice/src/test/java/com/home_microservice/: HomeMicroserviceApplicationTests.java
maven/example/: pom.xml
metrics/: build.gradle
naming_convention_springboot/: settings.gradle
product_microservice/: build.gradle
product_microservice/src/main/java/com/product_microservice/: ProductMicroserviceApplication.java
product_microservice/src/main/java/com/product_microservice/controller/: ProductController.java
product_microservice/src/main/resources/: application.properties
product_microservice/src/test/java/com/product_microservice/: ProductMicroserviceApplicationTests.java
response_code/: build.gradle  settings.gradle
response_code/src/main/java/com/respose_code/: ResponseCodeApplication.java
response_code/src/test/java/com/respose_code/: ResponseCodeApplicationTests.java
service/: build.gradle
service/src/main/resources/: application.properties
src/main/java/com/Crud_Operation/: CrudOperationApplication.java
src/main/java/com/Crud_Operation/Controller_Crud/: Controller_Crud.java
src/main/java/com/logger_test/: LoggerApplication.java
src/main/java/com/pdf_generator/service/: PdfService.java
src/main/java/com/springsecurity/: SecurityApplication.java
src/main/java/com/validation/: ValidationException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/Crud_Operation/: CrudOperationApplicationTests.java
src/test/java/com/logger_test/: LoggerApplicationTests.java
(+29 files in other folders)
